<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <link rel="icon" type¡"image/x-icon" href="../images/ancla.jpg">
</head>
<style>
    body{
        background: linear-gradient( skyblue, blue, aquamarine);
    }
    .grid{
        border: 2mm solid rgba(0, 0, 0, 0.655);
        border-radius: 2mm;
        margin: 5cm;
        font-size: 30px;
        padding: 5px;
        background-color: rgba(128, 128, 128, 0.512);
        font-family: cursive;
        box-shadow: 0px 5px 5px 5px skyblue;
        
    }
    h1{
        text-align: center;
        font-family: cursive;
        text-shadow: 5px 5px 10px    purple;
        font-size: 3cm;
    }
    h2{
        text-align: center;
        font-family: cursive;
        text-shadow: 5px 5px 10px    rgb(157, 192, 193);
        font-size: 1cm;
    }
    
    
    .row{   
        font-size: 30px;
        margin-left: 2mm;
        margin-right: 2mm;
    }
    
    .col{
        font-size: 20px;
        margin: 8px; 
    }
   .grid .imagen{
    width: 100%;
    height: 100%;
   }
   .imagen:hover{
    border: 5px solid skyblue;
   }
   *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
nav{
    background: rgba(39, 131, 159, 0.926);
    height: 80px;
    width: 100%;

}
.enlace{
    position: absolute;
    padding: 30px 60px;
}
.logo{
    height: 75px;
    width: 75px;
    border-radius: 1cm;
    transform: translate(-50%, -37%);
}
.logo:hover{
    transform: scale(1.2)
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-align: uppercase;
}
li a.active, li a:hover{
    background: #47d7d2;
    transition: .5s;
    border-radius: 2cm;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;
}
section{
    background: url(../images/barco.jpeg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}
.titulo{
    text-align: center;
    position: absolute;
    transform: translate(-100%, -15%);
    width: 700px;
    background: rgba(300, 300, 300, 300);
    background-color: rgba(144, 161, 158, 0.303);
    border-radius: 20px;
    font-family: cursive;
    margin: 6cm;
    margin-left: 29cm;

}


.titulo h1{
    font-size: 75px;
    color: rgba(10, 44, 81, 0.83);
    text-shadow:4px 4px 0 rgba(208, 216, 241, 0.456);
    text-align: center;
    
}
.titulo h3{
    font-size: 35px;
    color: rgb(242, 238, 238);
    font-family: cursive;
    text-align: justify;

}
    
   
</style>
<nav>

    <a href="" class="enlace">
        <img src="../images/¡HEYjenni.png" alt="" class="logo">
    </a>
    <ul>
        <li><a class="active" href="../html/nabvar.html">INICIO</a></li>
        <li><a href="../html/acordeon.html">ACORDEON</a></li>
        <li><a href="../html/carousel.html">CARRUSEL</a></li>
        <li><a href="../html/formulario.html">FORMULARIO</a></li>
        <li><a href="">GALERIA</a></li>
        
        
    </ul>
</nav>


<body>
    <div class="grid">
        <h1>GALERIA</h1>
        <h2>Animales Marinos</h2>
        <div class="row">
        <div class="col"> <img src="../images/estrella.avif" alt="" class="imagen"></div>
        <div class="col"><img src="../images/del.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/cc.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/pezz.jpeg" alt="" class="imagen"></div> 
        </div>
        
        <div class="row">
        <div class="col"><img src="../images/turtle.jpg" alt="" class="imagen"> </div>
        <div class="col"><img src="../images/pez.avif" alt="" class="imagen"></div>
        <div class="col"><img src="../images/ll.jpeg" alt="" class="imagen"></div>
        </div>
    
    
        <div class="row">
        <div  class="col"><img src="../images/estrella.avif" alt="" class="imagen"></div>
        <div  class="col"><img src="../images/tarde.jpg" alt="" class="imagen"></div>
        <div  class="col"><img src="../images/img2.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/pececito.webp" alt="" class="imagen"></div>
        </div>
    
       
        <div class="row">
        <div class="col"><img src="../images/muchos.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/na.webp" alt="" class="imagen"></div>
        <div class="col"><img src="../images/ballena.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/tib.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/oo.jpeg" alt="" class="imagen"></div>
        </div>
    
        <div class="row">
        <div class="col"><img src="../images/ss.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/tt.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/pececito.webp" alt="" class="imagen"></div>
        <div class="col"><img src="../images/cara.webp" alt="" class="imagen"></div>
        <div class="col"><img src="../images/ww.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="../images/qq.jpg" alt="" class="imagen"></div>
        </div>
    
    </div>

</body>
</html>